#BlueJ class context
comment0.params=
comment0.target=MiniPaint()
comment0.text=Sets\ up\ the\ user\ interface\ -\ mouselistener\ and\ buttons
comment1.params=
comment1.target=void\ pencil()
comment10.params=arguments
comment10.target=void\ main(java.lang.String[])
comment10.text=\#\ YOUR\ CODE\ HERE
comment2.params=
comment2.target=void\ rubber()
comment3.params=
comment3.target=void\ lineMethod()
comment4.params=
comment4.target=void\ rectMethod()
comment5.params=
comment5.target=void\ imageMethod()
comment6.params=
comment6.target=void\ ovalMethod()
comment7.params=
comment7.target=void\ colorMethod()
comment8.params=
comment8.target=void\ fillMethod()
comment9.params=action\ x\ y
comment9.target=void\ doMotionMouse(java.lang.String,\ double,\ double)
comment9.text=\r\n\ Respond\ to\ mouse\ events\r\n\ When\ pressed,\ remember\ the\ position.\r\n\ When\ released,\ draw\ the\ current\ shape\ using\ the\ pressed\ position\r\n\ \ and\ the\ released\ position.\r\n\ Uses\ the\ value\ in\ the\ field\ to\ determine\ which\ kind\ of\ shape\ to\ draw.\r\n\ Although\ you\ could\ do\ all\ the\ drawing\ in\ this\ method,\r\n\ \ it\ may\ be\ better\ to\ call\ some\ helper\ methods\ for\ the\ more\r\n\ \ complex\ actions\ (and\ then\ define\ the\ helper\ methods\!)\r\n
numComments=11
