#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=585
package.editor.width=1248
package.editor.x=-54
package.editor.y=235
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=1061
target1.editor.width=1928
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=CalculatorExercise
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=100
target1.y=20
