<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_74) on Thu Mar 17 08:44:32 NZDT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
CartoonFigure
</TITLE>

<META NAME="date" CONTENT="2016-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CartoonFigure";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class CartoonFigure</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>CartoonFigure</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CartoonFigure</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A CartoonFigure object is a cartoon figure, displayed on the screen
 that can 
   boil water,
   toast some bread,
   reheat food in the microwave,
   bake at medium temperature,
   watch TV,
   use a desktop computer,
   wash a load of clothes or others,
   vacuum,
   get their power bill,
   pay their power bill,
   go but only if they have paid their power bill
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="CartoonFigure.html#CartoonFigure(java.lang.String, double, double)">CartoonFigure</A></B>(java.lang.String&nbsp;name,
              double&nbsp;x,
              double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CartoonFigure.html#bake(int)">bake</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the CartoonFigure bake at medium temperature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CartoonFigure.html#boilWater(double)">boilWater</A></B>(double&nbsp;quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the CartoonFigure boil water</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CartoonFigure.html#getPowerBill()">getPowerBill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the CartoonFigure get their power bill</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CartoonFigure.html#go()">go</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the CartoonFigure go but only if they have paid their power bill</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CartoonFigure.html#payPowerBill()">payPowerBill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the CartoonFigure pay their power bill</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CartoonFigure.html#reheatFood(int, int)">reheatFood</A></B>(int&nbsp;time,
           int&nbsp;wattage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the CartoonFigure reheat food in the microwave</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CartoonFigure.html#toast()">toast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the CartoonFigure toast some bread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CartoonFigure.html#useComputer(int)">useComputer</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the CartoonFigure use the computer (desktop)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CartoonFigure.html#vacuum(int)">vacuum</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the CartoonFigure vacuum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CartoonFigure.html#washLoad(boolean, java.lang.String)">washLoad</A></B>(boolean&nbsp;frontType,
         java.lang.String&nbsp;temperatureSetting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the CartoonFigure wash a load of clothes or others</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CartoonFigure.html#watchTV(int, int)">watchTV</A></B>(int&nbsp;time,
        int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the CartoonFigure watch TV</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CartoonFigure(java.lang.String, double, double)"><!-- --></A><H3>
CartoonFigure</H3>
<PRE>
public <B>CartoonFigure</B>(java.lang.String&nbsp;name,
                     double&nbsp;x,
                     double&nbsp;y)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the character of the CartoonFigure (for example "girl1")<DD><CODE>x</CODE> - the x coordinate (left)<DD><CODE>y</CODE> - the y coordinate (top)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bake(int)"><!-- --></A><H3>
bake</H3>
<PRE>
public void <B>bake</B>(int&nbsp;time)</PRE>
<DL>
<DD>Makes the CartoonFigure bake at medium temperature
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time in minutes the oven is on</DL>
</DD>
</DL>
<HR>

<A NAME="boilWater(double)"><!-- --></A><H3>
boilWater</H3>
<PRE>
public void <B>boilWater</B>(double&nbsp;quantity)</PRE>
<DL>
<DD>Makes the CartoonFigure boil water
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quantity</CODE> - the quantity of water in litre</DL>
</DD>
</DL>
<HR>

<A NAME="getPowerBill()"><!-- --></A><H3>
getPowerBill</H3>
<PRE>
public void <B>getPowerBill</B>()</PRE>
<DL>
<DD>Makes the CartoonFigure get their power bill
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="go()"><!-- --></A><H3>
go</H3>
<PRE>
public void <B>go</B>()</PRE>
<DL>
<DD>Makes the CartoonFigure go but only if they have paid their power bill
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="payPowerBill()"><!-- --></A><H3>
payPowerBill</H3>
<PRE>
public void <B>payPowerBill</B>()</PRE>
<DL>
<DD>Makes the CartoonFigure pay their power bill
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reheatFood(int, int)"><!-- --></A><H3>
reheatFood</H3>
<PRE>
public void <B>reheatFood</B>(int&nbsp;time,
                       int&nbsp;wattage)</PRE>
<DL>
<DD>Makes the CartoonFigure reheat food in the microwave
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time in minutes the microwave is on<DD><CODE>wattage</CODE> - the wattage of the device</DL>
</DD>
</DL>
<HR>

<A NAME="toast()"><!-- --></A><H3>
toast</H3>
<PRE>
public void <B>toast</B>()</PRE>
<DL>
<DD>Makes the CartoonFigure toast some bread
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useComputer(int)"><!-- --></A><H3>
useComputer</H3>
<PRE>
public void <B>useComputer</B>(int&nbsp;time)</PRE>
<DL>
<DD>Makes the CartoonFigure use the computer (desktop)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time in minutes the computer and its monitor are on</DL>
</DD>
</DL>
<HR>

<A NAME="vacuum(int)"><!-- --></A><H3>
vacuum</H3>
<PRE>
public void <B>vacuum</B>(int&nbsp;time)</PRE>
<DL>
<DD>Makes the CartoonFigure vacuum
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time in minutes spent vacuuming</DL>
</DD>
</DL>
<HR>

<A NAME="washLoad(boolean, java.lang.String)"><!-- --></A><H3>
washLoad</H3>
<PRE>
public void <B>washLoad</B>(boolean&nbsp;frontType,
                     java.lang.String&nbsp;temperatureSetting)</PRE>
<DL>
<DD>Makes the CartoonFigure wash a load of clothes or others
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frontType</CODE> - true if the washing machine is a front loader, false otherwise<DD><CODE>temperatureSetting</CODE> - the setting for the temperature (can be "cold", "warm", or "hot")</DL>
</DD>
</DL>
<HR>

<A NAME="watchTV(int, int)"><!-- --></A><H3>
watchTV</H3>
<PRE>
public void <B>watchTV</B>(int&nbsp;time,
                    int&nbsp;size)</PRE>
<DL>
<DD>Makes the CartoonFigure watch TV
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time in minutes the TV is on<DD><CODE>size</CODE> - the screen size in inches (above 20)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
