Class documentation
<---- javadoc command: ---->
/usr/pkg/java/sun-8/bin/javadoc
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
/usr/local/lib/bluej/lib/bluejcore.jar:/usr/local/lib/bluej/lib/junit-4.8.2.jar:/usr/local/lib/bluej/lib/userlib/comp102.jar:/usr/local/lib/bluej/lib/userlib/pi4j-core.jar:/usr/local/lib/bluej/lib/userlib/pi4j-service.jar:/usr/local/lib/bluej/lib/userlib/comp100.jar:/usr/local/lib/bluej/lib/userlib/pi4j-device.jar:/usr/local/lib/bluej/lib/userlib/pi4j-gpio-extension.jar:/usr/local/lib/bluej/lib/userlib/ecs100.jar:/am/paramount/vol/ecs/courses/COMP102/2016T1-prvt/assignments/3/CartoonStrip/Draft
-d
/am/paramount/vol/ecs/courses/COMP102/2016T1-prvt/assignments/3/CartoonStrip/Draft/doc
-encoding
windows-1252
-charset
windows-1252
-docletpath
/usr/local/lib/bluej/lib/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
/am/paramount/vol/ecs/courses/COMP102/2016T1-prvt/assignments/3/CartoonStrip/Draft/CartoonFigure.java
<---- end of javadoc command ---->
Loading source file /am/paramount/vol/ecs/courses/COMP102/2016T1-prvt/assignments/3/CartoonStrip/Draft/CartoonFigure.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_74
Building tree for all the packages and classes...
Generating /am/paramount/vol/ecs/courses/COMP102/2016T1-prvt/assignments/3/CartoonStrip/Draft/doc/CartoonFigure.html...
Generating /am/paramount/vol/ecs/courses/COMP102/2016T1-prvt/assignments/3/CartoonStrip/Draft/doc/package-frame.html...
Generating /am/paramount/vol/ecs/courses/COMP102/2016T1-prvt/assignments/3/CartoonStrip/Draft/doc/package-summary.html...
Generating /am/paramount/vol/ecs/courses/COMP102/2016T1-prvt/assignments/3/CartoonStrip/Draft/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /am/paramount/vol/ecs/courses/COMP102/2016T1-prvt/assignments/3/CartoonStrip/Draft/doc/allclasses-frame.html...
Generating /am/paramount/vol/ecs/courses/COMP102/2016T1-prvt/assignments/3/CartoonStrip/Draft/doc/allclasses-noframe.html...
Generating /am/paramount/vol/ecs/courses/COMP102/2016T1-prvt/assignments/3/CartoonStrip/Draft/doc/index.html...
Generating /am/paramount/vol/ecs/courses/COMP102/2016T1-prvt/assignments/3/CartoonStrip/Draft/doc/stylesheet.css...
