<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_74) on Thu Mar 17 08:44:32 NZDT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>

</TITLE>

<META NAME="date" CONTENT="2016-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<HR>

<HR>
<H2>
Package &lt;Unnamed&gt;
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CartoonFigure.html" title="class in &lt;Unnamed&gt;">CartoonFigure</A></B></TD>
<TD>A CartoonFigure object is a cartoon figure, displayed on the screen
 that can 
   boil water,
   toast some bread,
   reheat food in the microwave,
   bake at medium temperature,
   watch TV,
   use a desktop computer,
   wash a load of clothes or others,
   vacuum,
   get their power bill,
   pay their power bill,
   go but only if they have paid their power bill</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>

<HR>

</BODY>
</HTML>
