#BlueJ class context
comment0.params=name\ x\ y
comment0.target=CartoonFigure(java.lang.String,\ double,\ double)
comment0.text=\ Constructor\r\n\r\n\ @param\ name\ the\ name\ of\ the\ character\ of\ the\ CartoonFigure\ (for\ example\ "girl1").\ \r\n\ \ \ \ \ \ \ \ Note\ that\ this\ determines\ the\ characters\ appearance.\ \r\n\ @param\ x\ \ \ \ the\ x\ coordinate\ (left)\r\n\ @param\ y\ \ \ \ the\ y\ coordinate\ (top)\r\n
comment1.params=quantity
comment1.target=void\ boilWater(double)
comment1.text=\r\n\ Makes\ the\ CartoonFigure\ boil\ water\r\n\r\n\ @param\ \ quantity\ the\ quantity\ of\ water\ to\ boil\ in\ litres\r\n
comment10.params=time
comment10.target=void\ vacuum(int)
comment10.text=\r\n\ Makes\ the\ CartoonFigure\ vacuum\r\n\r\n\ @param\ \ time\ the\ time\ in\ minutes\ spent\ vacuuming\r\n
comment11.params=
comment11.target=double\ getPowerBill()
comment11.text=\r\n\ Makes\ the\ CartoonFigure\ get\ their\ power\ bill\r\n\r\n\ @return\ The\ characters\ power\ bill.\r\n
comment12.params=
comment12.target=void\ payPowerBill()
comment12.text=\r\n\ Makes\ the\ CartoonFigure\ pay\ their\ power\ bill\r\n\r\n
comment13.params=
comment13.target=void\ go()
comment13.text=\r\n\ Makes\ the\ CartoonFigure\ leave\ but\ only\ if\ they\ have\ paid\ their\ power\ bill\r\n\r\n
comment14.params=
comment14.target=void\ drawFigure()
comment14.text=\ Helper\ method\ that\ draws\ the\ CartoonFigure\r\n
comment15.params=appliance\ width
comment15.target=void\ drawAppliance(java.lang.String,\ double)
comment15.text=\ Helper\ method\ that\ draws\ the\ appliance\r\n\ \ All\ the\ public\ methods\ that\ use\ an\ appliance\ call\ drawAppliance\r\n
comment2.params=
comment2.target=void\ xbox()
comment2.text=\r\n\ makes\ the\ user\ play\ xbox\r\n\ \r\n
comment3.params=
comment3.target=void\ toothBrush()
comment3.text=\r\n\ makes\ the\ user\ use\ the\ electrical\ tooth\ brush\r\n
comment4.params=
comment4.target=void\ toast()
comment4.text=\r\n\ Makes\ the\ CartoonFigure\ toast\ some\ bread\r\n\r\n
comment5.params=time\ wattage
comment5.target=void\ reheatFood(int,\ int)
comment5.text=\r\n\ Makes\ the\ CartoonFigure\ reheat\ food\ in\ the\ microwave\r\n\r\n\ @param\ \ time\ the\ time\ in\ minutes\ the\ microwave\ is\ on\r\n\ @param\ \ wattage\ the\ wattage\ of\ the\ device\r\n
comment6.params=time
comment6.target=void\ bake(int)
comment6.text=\r\n\ Makes\ the\ CartoonFigure\ bake\ at\ medium\ temperature\r\n\r\n\ @param\ \ time\ the\ time\ in\ minutes\ the\ oven\ is\ on\r\n
comment7.params=time\ size
comment7.target=void\ watchTV(int,\ int)
comment7.text=\r\n\ Makes\ the\ CartoonFigure\ watch\ TV\r\n\r\n\ @param\ \ time\ the\ time\ in\ minutes\ the\ TV\ is\ on\r\n\ @param\ \ size\ the\ screen\ size\ in\ inches\ (above\ 20)\r\n
comment8.params=time
comment8.target=void\ useComputer(int)
comment8.text=\r\n\ Makes\ the\ CartoonFigure\ use\ the\ computer\ (desktop)\r\n\r\n\ @param\ \ time\ the\ time\ in\ minutes\ the\ computer\ and\ its\ monitor\ are\ on\r\n
comment9.params=frontType\ temperatureSetting
comment9.target=void\ washLoad(boolean,\ java.lang.String)
comment9.text=\r\n\ Makes\ the\ CartoonFigure\ wash\ a\ load\ of\ clothes\ or\ others\r\n\r\n\ @param\ \ frontType\ \ true\ if\ the\ washing\ machine\ is\ a\ front\ loader,\ false\ if\ it's\ a\ top\ loader\r\n\ @param\ \ temperatureSetting\ the\ setting\ for\ the\ temperature\ (can\ be\ "cold",\ "warm",\ or\ "hot")\r\n
numComments=16
