#BlueJ class context
comment0.params=
comment0.target=void\ animate()
comment0.text=\ animate\ creates\ two\ cartoon\ figures\ on\ the\ window.\r\n\ \ Then\ animates\ them\ according\ to\ a\ fixed\ script\ by\ calling\ a\ series\r\n\ \ of\ methods\ on\ the\ figures.\r\n
comment1.params=
comment1.target=void\ animateCompletion()
comment1.text=\ For\ the\ completion,\ the\ story\ must\ be\ a\ gamebook\ story\r\n\ \ \ \ \ \ where\ the\ user\ is\ asked\ to\ make\ decisions\ about\ what\ the\ characters\ will\ do.\r\n\ \ \ At\ the\ end\ it\ must\ print\ out\ the\ users\ power\ bill\ for\ the\ story\ that\ they\ chose.\r\n
comment2.params=
comment2.target=void\ animateChallange()
comment3.params=
comment3.target=CartoonStrip()
comment3.text=Constructor\:\ set\ up\ user\ interface
numComments=4
