#BlueJ package file
dependency1.from=NewObjectsExercise
dependency1.to=Balloon
dependency1.type=UsesDependency
dependency2.from=NewObjectsExercise
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=NewObjectsExercise
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=NewObjectsExercise
dependency4.to=StudentMarkRecord
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=798
package.editor.height=437
package.editor.width=700
package.editor.x=97
package.editor.y=163
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=738
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Flower
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=161
target2.editor.y=69
target2.height=50
target2.name=Car
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=100
target3.editor.height=738
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=NewObjectsExercise
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=80
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=161
target4.editor.y=69
target4.height=50
target4.name=StudentMarkRecord
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=190
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=161
target5.editor.y=69
target5.height=50
target5.name=Balloon
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=161
target6.editor.y=69
target6.height=50
target6.name=BankAccount
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=20
target6.y=230
